[supervisord]
nodaemon=true

[program:mlflow]
command=mlflow ui --backend-store-uri sqlite:///mlflow.db --port 5000 --host 0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:model-api]
command=uvicorn app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
